<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Plants</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' media='screen' href='css/reset.css'>
    <link rel='stylesheet' media='screen' href='css/style.css'>
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header__top">
                <div class="header__logo">
                    <a href="#!" class="header__logo-link">
                        Plants
                    </a>
                </div>

                <nav class="header__nav">
                    <ul class="header__nav-top">
                        <li class="header__item">
                            <a href="#!" class="header__nav-link"><span>Home</span></a>
                        </li>
                        <li class="header__item">
                            <a href="#!" class="header__nav-link">About us</a>
                        </li>
                        <li class="header__item">
                            <a href="#!" class="header__nav-link">Service</a>
                        </li>
                        <li class="header__item">
                            <a href="#!" class="header__nav-link">Price</a>
                        </li>
                        <li class="header__item">
                            <a href="#!" class="header__nav-link header__nav-link-last">Contacts</a>
                        </li>
                    </ul>
                    <div class="header__nav-close">
                        <span class="close__line"></span>
                        <span class="close__line"></span>
                    </div>
                </nav>

                <div class="header__burger burger">
                    <span class="burger__line burger__line-first"></span>
                    <span class="burger__line burger__line-second"></span>
                    <span class="burger__line burger__line-third"></span>
                    <span class="burger__line burger__line-fourth"></span>
                </div>
            </div>
        </div>
    </header>

</body>
</html>